{{- $name := include "tfr-backend.fullname" . -}}
{{- $labels := include "tfr-backend.labels" . -}}

{{- range $secretName, $secretSettings := .Values.externalSecrets }}
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ $name }}-{{ $secretName }}
secretDescriptor:
  backendType: secretsManager
  dataFrom:
    - {{ $secretSettings.secretsManagerName }}
---
{{- end }}